[ControlElement(control:ButtonControl class:AppBarButton name:Save id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:2 path:2|1|2)), (900, 302, 932, 334), 916, 318]
[ControlElement(control:ButtonControl class:AppBarButton name:Undo id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:3 path:2|1|3)), (945, 302, 977, 334), 961, 318]
[ControlElement(control:ButtonControl class:AppBarButton name:Redo id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:4 path:2|1|4)), (985, 302, 1017, 334), 1001, 318]
[ControlElement(control:ButtonControl class:Button name:"" id:AvatarButton handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:5 path:2|1|5)), (1728, 302, 1760, 334), 1744, 318]
[ControlElement(control:ButtonControl class:AppBarButton name:"Open settings" id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:6 path:2|1|6)), (1764, 302, 1796, 334), 1780, 318]
[ControlElement(control:ButtonControl class:Button name:Image id:CollapsedButton handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:1 path:2|1|8|1)), (824, 367, 856, 415), 840, 391]
[ControlElement(control:ButtonControl class:ToggleButton name:Pencil id:PencilTool handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:1 path:2|1|9|1)), (882, 355, 914, 387), 898, 371]
[ControlElement(control:ButtonControl class:ToggleButton name:Fill id:FillTool handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:2 path:2|1|9|2)), (922, 355, 954, 387), 938, 371]
[ControlElement(control:ButtonControl class:ToggleButton name:Text id:TextTool handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:3 path:2|1|9|3)), (962, 355, 994, 387), 978, 371]
[ControlElement(control:ButtonControl class:ToggleButton name:Eraser id:EraserTool handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:4 path:2|1|9|4)), (882, 395, 914, 427), 898, 411]
[ControlElement(control:ButtonControl class:ToggleButton name:"Colour picker" id:ColorPickerTool handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:5 path:2|1|9|5)), (922, 395, 954, 427), 938, 411]
[ControlElement(control:ButtonControl class:ToggleButton name:Magnifier id:MagnifierTool handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:6 path:2|1|9|6)), (962, 395, 994, 427), 978, 411]
[ControlElement(control:ButtonControl class:Button name:Shapes id:CollapsedButton handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:1 path:2|1|11|1)), (1091, 367, 1123, 415), 1107, 391]
[ControlElement(control:ButtonControl class:Button name:Size id:SizeButton handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:1 path:2|1|12|1)), (1151, 367, 1183, 415), 1167, 391]
[ControlElement(control:ButtonControl class:Button name:"Edit colours" id:OpenColorPickerDialogButton handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:4 path:2|1|13|4)), (1516, 371, 1556, 411), 1536, 391]
[ControlElement(control:ButtonControl class:ToggleButton name:"" id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:1 path:2|1|14|1)), (1592, 371, 1632, 411), 1612, 391]
[ControlElement(control:ButtonControl class:ToggleButton name:"" id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:4 index:1 path:2|1|16|1)), (1664, 371, 1704, 411), 1684, 391]
[ControlElement(control:ButtonControl class:RepeatButton name:"Vertical Small Decrease" id:VerticalSmallDecrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:1 path:2|1|17|2|1)), (1792, 468, 1804, 480), 1798, 474]
[ControlElement(control:ButtonControl class:RepeatButton name:"Vertical Large Decrease" id:VerticalLargeDecrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:2 path:2|1|17|2|2)), (1792, 480, 1804, 507), 1798, 493]
[ControlElement(control:ButtonControl class:RepeatButton name:"Vertical Large Increase" id:VerticalLargeIncrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:4 path:2|1|17|2|4)), (1792, 1215, 1804, 1273), 1798, 1244]
[ControlElement(control:ButtonControl class:RepeatButton name:"Vertical Small Increase" id:VerticalSmallIncrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:5 path:2|1|17|2|5)), (1792, 1273, 1804, 1285), 1798, 1279]
[ControlElement(control:ButtonControl class:RepeatButton name:"Horizontal Small Decrease" id:HorizontalSmallDecrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:1 path:2|1|17|3|1)), (732, 1285, 744, 1297), 738, 1291]
[ControlElement(control:ButtonControl class:RepeatButton name:"Horizontal Large Decrease" id:HorizontalLargeDecrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:2 path:2|1|17|3|2)), (744, 1285, 760, 1297), 752, 1291]
[ControlElement(control:ButtonControl class:RepeatButton name:"Horizontal Large Increase" id:HorizontalLargeIncrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:4 path:2|1|17|3|4)), (1282, 1285, 1780, 1297), 1531, 1291]
[ControlElement(control:ButtonControl class:RepeatButton name:"Horizontal Small Increase" id:HorizontalSmallIncrease handle:0x0(0) Search info(locator:control:ButtonControl depth:5 index:5 path:2|1|17|3|5)), (1780, 1285, 1792, 1297), 1786, 1291]
[ControlElement(control:ButtonControl class:Button name:"Fit to window" id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:23 path:2|1|23)), (1458, 1307, 1490, 1327), 1474, 1317]
[ControlElement(control:ButtonControl class:Button name:"Zoom out" id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:25 path:2|1|25)), (1598, 1307, 1630, 1327), 1614, 1317]
[ControlElement(control:ButtonControl class:Button name:"Zoom in" id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:3 index:27 path:2|1|27)), (1768, 1307, 1800, 1327), 1784, 1317]
[ControlElement(control:ButtonControl class:"" name:Minimise id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:2 index:2 path:3|2)), (1665, 268, 1712, 298), 1688, 283]
[ControlElement(control:ButtonControl class:"" name:Maximise id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:2 index:3 path:3|3)), (1712, 268, 1758, 298), 1735, 283]
[ControlElement(control:ButtonControl class:"" name:Close id:"" handle:0x0(0) Search info(locator:control:ButtonControl depth:2 index:4 path:3|4)), (1758, 268, 1805, 298), 1781, 283]